{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Frontend": {
    "Origin": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AiKocStudio",
    "Audience": "AiKocStudio"
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "PublicEndpoint": ""
  }
}
